# 飞书应用配置说明
# 请将此文件复制为 .env.local 并填入真实的配置信息

# 飞书应用配置
FEISHU_APP_ID=cli_your_app_id_here
FEISHU_APP_SECRET=your_app_secret_here

# 飞书表格配置
FEISHU_USER_TABLE_APP_TOKEN=KmHabMXAOauUrisAWUKc7XfpnVf
FEISHU_USER_TABLE_ID=tbll9LLhReJLHu9s
FEISHU_CONSUMER_TABLE_ID=tbl1JxOHiw1TOIV7

# AI平台新增表格配置
FEISHU_NEWS_TABLE_ID=tblAINewsContent
FEISHU_TOOL_USAGE_TABLE_ID=tblToolUsageRecord

# 应用配置
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Vercel部署时的配置
# NEXTAUTH_URL=https://your-domain.vercel.app
# NEXT_PUBLIC_APP_URL=https://your-domain.vercel.app

# 获取飞书应用配置的步骤：
# 1. 访问 https://open.feishu.cn/app
# 2. 创建新应用或选择现有应用
# 3. 在"应用信息"页面获取 App ID 和 App Secret
# 4. 在"权限管理"中添加以下权限：
#    - bitable:app (多维表格应用权限)
#    - bitable:app:readonly (多维表格应用只读权限)
# 5. 发布应用并获取管理员同意

# AI平台数据表结构说明：
# AI新闻表(FEISHU_NEWS_TABLE_ID)字段：
# - 标题 (文本)
# - 摘要 (多行文本)
# - 来源 (文本)
# - 发布时间 (日期时间)
# - 分类 (单选: AI技术/产品发布/行业动态/政策法规)
# - 链接 (文本)
# - 是否热门 (复选框)

# 工具使用记录表(FEISHU_TOOL_USAGE_TABLE_ID)字段：
# - 用户ID (文本)
# - 工具名称 (文本)
# - 工具类型 (文本)
# - 使用时间 (日期时间)
# - 输入内容 (多行文本)
# - 输出结果 (多行文本) 